#DB
MYSQL_HOST=127.0.0.1:3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=mozart_cloud_storage

#storage driver
STORAGE_DRIVER=QINIU

#Log
RUNTIME_PATH=./runtime
LOG_PATH_NAME=logs
LOG_EXPIRE=1 #hour

#GIN_MODE
GIN_RUN_MODE=debug #debug、release、test
LISTEN_PORT=:8080